SELECT
    c.name AS course_name,
    s.name AS student_name,
    e.grade
FROM students s, courses c, enrollments e
WHERE s.student_id = e.student_id
  AND c.id = e.course_id
ORDER BY c.name;

SELECT
    c.name AS course_name,
    ROUND(AVG(e.grade),2) AS average_grade
FROM courses c, enrollments e
WHERE c.id = e.course_id
GROUP BY c.id, c.name
ORDER BY c.id;

SELECT
    student_id,
    name,
    (math_score + science_score + english_score) AS total_score
FROM students
ORDER BY total_score DESC
LIMIT 3;

SELECT
    COUNT(DISTINCT student_id) AS failed_students
FROM enrollments
WHERE grade < 40;